import pandas as pd

# Example DataFrame
data = {
    'vm_03': [-1, 0.4, 0.8, 1.7, 2.8, 3.6, 5.0, 6.0]  # Example values for vm_03
}

df = pd.DataFrame(data)

# Define a function to map values based on the updated conditions
def map_values(value):
    if value < 0.50:
        return 0.406476
    elif 0.50 <= value <= 1.50:
        return -0.18059
    elif 1.50 < value <= 2.50:
        return -0.26535
    elif 2.50 < value <= 3.50:
        return -0.4208
    elif 3.50 < value <= 5.50:
        return 0.43781
    else:  # value > 5.50
        return -0.77579

# Create the new column based on the function
df['vm_03_mapped'] = df['vm_03'].apply(map_values)

# Display the resulting DataFrame
print(df)
